<!DOCTYPE html>
<html dir = ltr lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dale Ruppert">
        <meta name="description" content="Dale Ruppert: Web Developer">
        <meta name="keywords" content="web developer, web, developer, front-end, html, css, javascript, react, sql">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <title>JobNest</title>
        <link rel="stylesheet" href="./assets/styles/index.css" media="all">
        <script src="./assets/scripts/login.js" defer></script>
    </head>
    <body>
        <div class="login-container-max">
            <div class="login-logo-picture">
                <i class="fa-solid fa-j"></i>
                <i class="fa-solid fa-n"></i>
            </div>
        </div>
        <div class="login-page">
            <div class="login-container">
              <h2>Login</h2>
              <input type="text" id="username" placeholder="Username">
              <input type="password" id="password" placeholder="Password">
              <button>Login</button>
              <p id="error-message" class="error-message"></p>
            </div>
          </div>
    </body>
</html>